DEBUG=1
SECRET_KEY=django-insecure-change-this-in-production
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,103.106.189.176

# Database settings
POSTGRES_DB=booking
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Email settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=xzhen0417@gmail.com
EMAIL_HOST_PASSWORD=tjkuoemmcvhawygl
EMAIL_USE_TLS=1

# Celery settings
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0 